# Popular_Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fareed/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fareed/popularmovies/: EndlessScrollListener.java  Favorites.java  MainActivity.java  MovieAdapter.java  MovieBean.java  MovieDetails.java  MovieDetailsFragment.java  MoviesFragment.java  MoviesGrid.java  NoInternetFragment.java
app/src/main/java/com/example/fareed/popularmovies/DBModels/: MovieDb.java
app/src/main/java/com/example/fareed/popularmovies/Models/: MovieBean.java  ReviewsBean.java  TrailersBean.java
app/src/main/res/drawable/: ic_equalizer.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_grid.xml  fragment_no_internet.xml  single_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fareed/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
