<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="16dp"
            android:id="@+id/realtiveLayout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="342px"
                android:layout_height="513px" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/image_poster"
                android:text="SuicideSquad"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_title"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/image_poster"
                android:text="5.5 /10.0"
                android:textAppearance="?textAppearanceListItem" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_date"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/image_poster"
                android:numStars="10" />

            <TextView
                android:id="@+id/textView_Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_date"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/image_poster"
                android:text="5.5 /10.0" />
        </RelativeLayout>

        <LinearLayout
            android:padding="16dp"
            android:background="#f0f0f0"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/overView"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OverView" />

            <TextView
                android:paddingLeft="16dp"
                android:id="@+id/textView_overView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="5.5 /10.0"
                android:textAppearance="?textAppearanceListItem" />
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:background="#f0f0f0"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:id="@+id/linearLayout_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/trailers"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:background="#f0f0f0"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:id="@+id/linearLayout_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/reviews"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
