<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/image_itemPoster"
        android:layout_width="342px"
        android:layout_height="513px"
        android:scaleType="center"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_alignBottom="@id/image_itemPoster"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <TextView
        android:padding="4dp"
        android:typeface="sans"
        android:textColor="@android:color/white"
        android:text="Suicide"
        android:textAlignment="center"
        android:id="@+id/textView_itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:padding="4dp"
        android:id="@+id/ratingBar_itemRating"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:numStars="10"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
